.detail-sidebar {
    width: 400px;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    padding: 20px;
  
    .detail-content {
      position: relative;
  
      .close-btn {
        position: absolute;
        right: 0;
        top: 0;
        background: white;
        border: none;
        font-size: 24px;
        cursor: pointer;
      }
  
      img {
        width: 100%;
        max-height: 300px;
        object-fit: contain;
      }
  
      .description {
        color: #666;
        line-height: 1.6;
      }
    }
  }