// .product-list {
//     display: grid;
//     gap: 1.5rem;
//     padding: 2rem;
//     width: 100%;
//     max-width: 1200px;
//     margin: 0 auto;
    
//     /* 响应式网格布局 */
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
//   }
  
//   .product-item {
//     background: #ffffff;
//     border-radius: 12px;
//     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
//     cursor: pointer;
//     transition: transform 0.2s ease, box-shadow 0.2s ease;
//     overflow: hidden;
//     display: flex;
//     flex-direction: column;
//   }
  
//   .product-item:hover {
//     transform: translateY(-4px);
//     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
//   }
  
//   .product-item img {
//     width: 100%;
//     height: 200px;
//     object-fit: contain;
//     padding: 1rem;
//     background: #f8f8f8;
//     border-bottom: 1px solid #eee;
//   }
  
//   .product-info {
//     padding: 1.5rem;
//     flex-grow: 1;
//   }
  
//   .product-info h3 {
//     margin: 0 0 0.5rem;
//     font-size: 1.1rem;
//     color: #333;
//     line-height: 1.4;
//     display: -webkit-box;
//     -webkit-line-clamp: 2;
//     -webkit-box-orient: vertical;
//     overflow: hidden;
//   }
  
//   .category {
//     font-size: 0.9rem;
//     color: #666;
//     margin: 0 0 0.5rem;
//     text-transform: capitalize;
//   }
  
//   .price {
//     font-size: 1.25rem;
//     color: #2c3e50;
//     font-weight: 700;
//     margin: 0;
//   }
  
//   /* 选中状态指示器 */
//   .product-item.selected {
//     position: relative;
//     background: #f8f9fa;
//   }
  
//   .product-item.selected::after {
//     content: "";
//     position: absolute;
//     left: 0;
//     top: 0;
//     height: 100%;
//     width: 4px;
//     background: #3498db;
//   }
  
//   /* 响应式调整 */
//   @media (max-width: 768px) {
//     .product-list {
//       grid-template-columns: 1fr;
//       padding: 1rem;
//     }
  
//     .product-item img {
//       height: 150px;
//     }
//   }
  
//   @media (min-width: 1200px) {
//     .product-list {
//       grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
//     }
//   }
.product-list {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    
    .product-item {
      display: flex;
      gap: 20px;
      padding: 15px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      transition: background-color 0.2s;
  
      &:hover {
        background-color: #f5f5f5;
      }
  
      &.selected {
        background-color: #e3f2fd;
      }
  
      img {
        width: 80px;
        height: 80px;
        object-fit: contain;
      }
  
      .price {
        color: #f44336;
        font-weight: bold;
      }
    }
  }